APP_NAME=Micrositio
APP_ENV=local
APP_KEY=base64:UFxtwnUteLOF/KcKVN8A1h2AiKrcITKJTFLBsuT3Lzc=
APP_DEBUG=true
APP_URL=http://172.16.1.33/autorregulacion/html/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.16.1.54
DB_PORT=3306
DB_DATABASE=autorregulacion
DB_USERNAME=autorregulacion
DB_PASSWORD=Auto2019$

DB_SQLSRV_CONNECTION=sqlsrv
DB_SQLSRV_HOST=172.16.0.227\VDBSQLA,46782
DB_SQLSRV_PORT=46782
DB_SQLSRV_DATABASE=SIVIGILA
DB_SQLSRV_USERNAME=usrApp_Autorregulacion
DB_SQLSRV_PASSWORD=Autorregulacion2019$$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
